# IxWDxs3b2jMSJCcW   : user's password
DATABASE = mongodb+srv://komal:komal@cluster0.inb8y.mongodb.net/MERNLoginGoogle?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = https://localhost:3000
