# IxWDxs3b2jMSJCcW   : user's password
DATABASE = mongodb+srv://user2000:test123@cluster0.inb8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = https://questify-eight.vercel.app || http://localhost:5173
BACKEND_URL = https://software-project-indol.vercel.app || http://localhost:6005

